<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-positive">

    <img style="max-width: 10%" src="img/logo.png">
        <h1 class="title">Txurdinaga CIFP</h1>
      </ion-header-bar>
      <ion-content>

      <div class="card">
  <div class="item item-avatar">
    <img src="img/logo.png">
    <h2>Centro de FP</h2>
    <p>Información: 999 999 999</p>
  </div>
  <div class="item item-text-wrap">
    Porro ea iure ipsa vero adipisci et dolores error. Quis repellat veniam consequatur sint quia rerum qui nihil. Praesentium perspiciatis accusantium eaque maiores. Dolores provident ratione nobis quas magni.
  </div>
  <div class="item item-divider">
    1 Like 5 Comments
  </div>
</div>
      </ion-content>
      <div class="bar bar-footer bar-positive">
        <div class="title">diseño examen</div>
        <a href="/lista.html" class="button icon-right ion-umbrella"></a>
      </div>
    </ion-pane>
  </body>
</html>
