<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">Txurdinaga CIFP</h1>
      </ion-header-bar>
      <ion-content>
<div class="list">

    <a class="item item-thumbnail-left" href="#">
      <img src="img/lunes.jpg">
      <h2>Bilbao</h2>
      <p>Lorem ipsum dolor sit amet</p>
    </a>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/martes.jpg">
      <h2>Bilbao</h2>
      <p>Lorem ipsum dolor sit amet</p>
    </a>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/miercoles.jpg">
      <h2>Bilbao</h2>
      <p>Lorem ipsum dolor sit amet</p>
    </a>

</div>
      </ion-content>
      <div class="bar bar-footer bar-positive">
        <a href="/index.html" class="button icon-right ion-home"></a>
        <div class="title">diseño examen</div>
        
      </div>
    </ion-pane>
  </body>
</html>
